<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2"
                    android:background="#EFF8FB">

                    <TableRow>
                        <LinearLayout
                            android:id="@+id/Myinform_linear1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear1">
                            <ImageView
                                android:id="@+id/Myinform_image1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text111"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text112"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text113"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear2">
                            <ImageView
                                android:id="@+id/Myinform_image2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text121"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text122"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text123"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear3">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/Myinform_image3"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text131"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text132"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text133"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:id="@+id/Shopping_linear4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear4">
                            <ImageView
                                android:id="@+id/Myinform_image4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text211"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text212"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text213"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/Myinform_image5"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text221"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text222"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text223"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear6">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/Myinform_image6"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text231"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text232"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text233"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:id="@+id/Myinform_linear7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear7">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/Myinform_image7"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text311"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text312"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text313"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear8">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/Myinform_image8"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text321"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text322"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text323"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Myinform_linear9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="Myinform_OnClickLinear9">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/Myinform_image9"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/Myinform_text331"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text332"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/Myinform_text333"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>