<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Today's Pick"
            android:fontFamily="serif-monospace"
            android:textColor="#FFFFAAAA"
            android:gravity="center"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_weight="4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:text="my celeb"
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="11sp"
            android:id="@+id/myCeleb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FBF2EF">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#FBF2EF" />
        <EditText
            android:id="@+id/Edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="셀럽명으로 검색"
            android:textSize="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/button4"
            android:text="검색"
            android:layout_weight="0.01"
            android:onClick="OnClickButton4"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:onClick="OnClickButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FBF2EF"
                android:id="@+id/modelButton"
                android:fontFamily="serif-monospace"
                android:text="모델"/>
            <Button
                android:onClick="OnClickButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/singerButton"
                android:background="#F8E6E0"
                android:fontFamily="serif-monospace"
                android:text="가수"/>
            <Button
                android:onClick="OnClickButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/actorButton"
                android:fontFamily="serif-monospace"
                android:background="#FBF2EF"
                android:text="배우"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2"
                    android:background="#EFF8FB">

                    <TableRow>
                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear1">
                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text111"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text112"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/text113"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear2">
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text121"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text122"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text123"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear3">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/image3"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/text131"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text132"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text133"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:id="@+id/linear4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear4">
                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text211"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text212"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/text213"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/image5"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text221"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text222"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text223"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear6">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/image6"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/text231"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text232"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text233"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:id="@+id/linear7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear7">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/image7"
                                android:layout_weight="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="수지"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text311"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text312"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우, 가수"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textSize="9dp"
                                android:textColor="#213583"
                                android:id="@+id/text313"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear8">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:id="@+id/image8"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:text="오연서"
                                android:textColor="#000000"
                                android:layout_weight="2"
                                android:id="@+id/text321"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="코트, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text322"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text323"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#FFFFFF"
                            android:onClick="OnClickLinear9">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:id="@+id/image9"
                                android:layout_margin="15dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="정채연"
                                android:layout_weight="2"
                                android:id="@+id/text331"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="원피스, 가방"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text332"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="가수, 배우"
                                android:layout_gravity="center"
                                android:textSize="9dp"
                                android:layout_weight="1"
                                android:textColor="#213583"
                                android:id="@+id/text333"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:textSize="12sp"
            android:id="@+id/main_storeButton"
            android:text="store"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:textSize="12sp"
            android:id="@+id/main_celebStyleButton"
            android:text="celeb\nstyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:textSize="12sp"
            android:id="@+id/main_searchButton"
            android:text="search"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:textSize="12sp"
            android:id="@+id/main_reformShopButton"
            android:text="reform\nshop"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffbbaa"
            android:textSize="12sp"
            android:id="@+id/main_myPageButton"
            android:text="my page"/>
    </LinearLayout>
</LinearLayout>